int main()
{
    int x,y,c;
    std::cin >> x >> y;
    while (y>x){
        x += x*0.1;
        c++;
    }
    std::cout << c;
    return 0;
}


int main()
{
    int A,B;
    std::cin >> A >> B;
    std::cout << A+B << " " << A - B << " " << A*B << " " << A/B;
    return 0;
}

int main()
{
    int A,B;
    std::cin >> A >> B;
    while (A != B){
        if(A % 2 == 0){
            A = A/2;
            std::cout << ":2" << "\n";
        }
        else{
            A -= 1;
            std::cout << "-1"<< "\n";
        }
    }
    return 0;
}
